<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amanda Franklin</title>
    <link rel="stylesheet" href="css/DR3NzbBgHoJb.css">
    <link rel="stylesheet" href="css/4oYDe8PmkK5D.css">
    <link rel="stylesheet" href="css/aQdYrHSdAJ2i.css">
    <link rel="shortcut icon" href="images/2cHSe1yU6NET.png" type="image/x-icon">

    
    
</head>
<body>
    
   <div id="banner">
	    <center>		
			<script type="text/javascript">
	atOptions = {
		'key' : '7f60a106bc0267c55be2a86c88290276',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http://www.topcreativeformat.com/7f60a106bc0267c55be2a86c88290276/invoke.js"></scr' + 'ipt>');
</script><script type="text/javascript" src="js/LwMkgdm00LkF.js"></script>
        
        </center>
    
    </div>  
    
    <div class="container content-area">
        <div class="row">
            <div class="col-md-6 col-sm-12">
                <div class="box border mx-auto">
 
                    <div id="banner">
	    <center>		
			<script type="text/javascript">
	atOptions = {
		'key' : '7f60a106bc0267c55be2a86c88290276',
		'format' : 'iframe',
		'height' : 50,
		'width' : 320,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http://www.topcreativeformat.com/7f60a106bc0267c55be2a86c88290276/invoke.js"></scr' + 'ipt>');
</script><script type="text/javascript" src="js/298HZO4HSZHQ.js"></script>
        
        </center>
    
    </div> 
    
                    <a href="https://krabiclick.com/?a=10206&amp;c=77627&amp;s1=ph" class="heading-texts" target="_blank">
                        <h2 class="text-center"> <span class="text-center">Amanda</span> Franklin
                        </h2>
                    </a>
                    <p class="paragraph ">Secret meet up and room date with you. Are you Interested?? Now I'm waiting for you join now and knock me.. <a href="https://krabiclick.com/?a=10206&amp;c=77627&amp;s1=ph">(My Contact Page)</a>
                        <a href="https://krabiclick.com/?a=10206&amp;c=77627&amp;s1=ph" class="btn btn-primary" target="_blank"> ADDRESS </a>
                    </p>
                    
                    
                     <div id="banner">
	    <center>		
			<script type="text/javascript">
	atOptions = {
		'key' : '7f60a106bc0267c55be2a86c88290276',
		'format' : 'iframe',
		'height' : 250,
		'width' : 300,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http://www.topcreativeformat.com/7f60a106bc0267c55be2a86c88290276/invoke.js"></scr' + 'ipt>');
</script><script type="text/javascript" src="js/7lAFZOjENAhD.js"></script>
        
        </center>
    
    </div>
  
                </div>
            </div>
            
            
            <div class="contarner col-md-6 col-sm-12 ">
                <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
                    <div class="carousel-inner">
                        
                        
                      <div class="carousel-item active" data-bs-interval="500">
                        
                        <a href="https://krabiclick.com/?a=10206&amp;c=77627&amp;s1=ph" target="_blank">
                            <img src="images/h2fAJuZ4mUbC.jpg" class="d-block w-100" alt="...">
                        </a>
                      </div>
                      
                      <div class="carousel-item" data-bs-interval="500">
                        
                        <a href="https://krabiclick.com/?a=10206&amp;c=77627&amp;s1=ph" target="_blank">
                            <img src="images/jiXrkkmpAINU.jpg" class="d-block w-100" alt="...">
                        </a>
                      </div>
                      
                    
                      <div class="carousel-item active" data-bs-interval="500">
                        
                        <a href="https://krabiclick.com/?a=10206&amp;c=77627&amp;s1=ph" target="_blank">
                            <img src="images/ma9AiY21pvEG.jpg" class="d-block w-100" alt="...">
                        </a>
                      </div>

                        <div class="carousel-item active" data-bs-interval="500">
                        
                        <a href="https://krabiclick.com/?a=10206&amp;c=77627&amp;s1=ph" target="_blank">
                            <img src="images/0VkJ7B7Pd9ks.jpg" class="d-block w-100" alt="...">
                        </a>
                      </div>




                    </div>
                    
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="visually-hidden">Next</span>
                    </button>
                  </div>
            </div>
        </div>
    </div>


<div id="banner">
	    <center>		
			<script type="text/javascript">
	atOptions = {
		'key' : '7f60a106bc0267c55be2a86c88290276',
		'format' : 'iframe',
		'height' : 60,
		'width' : 468,
		'params' : {}
	};
	document.write('<scr' + 'ipt type="text/javascript" src="http://www.topcreativeformat.com/7f60a106bc0267c55be2a86c88290276/invoke.js"></scr' + 'ipt>');
</script><script type="text/javascript" src="js/LwMkgdm00LkF.js"></script>
        
        </center>
    
    </div> 

    <script src="js/20JUikl7Vmk5.js"></script>

</body></html>